/*
    Page ma prÃ©sentation
*/

.s_mes_informations {
    background-color: $gamma;
  
    .informations_container {
      display: grid;
      grid-template-columns: 0.7fr 1fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 0 10% 5% 10%;
  
      .information {
        border-radius: 7px;
        padding: 10%;
        text-align: left;
        background-color: $bg-alpha;
        border: none;
        margin-top: -80px;
        margin-bottom: 80px;
        max-height: unset;
  
        .nbr {
          font-size: 1.5rem;
        }
  
        .txt {
          font-size: 1rem;
          color: $text-beta;
          font-weight: bold;
          margin-bottom: 1rem;
        }
      }

      .information i {
        font-size: 1.5rem;
        margin-right: 2rem;
        width: 1.5rem;
        text-align: center;
        color: $alpha;
      }
  
      .information-1 {
        grid-area: 1 / 1 / 2 / 3;
        padding: 1% 4%;
        display: flex;
        align-items: center;
        gap: 8%;
  
        .profile_pic {
          height: 170px;
          aspect-ratio: 1/1;
  
          img {
            height: 100%;
            aspect-ratio: 1/1;
            position: relative;
            display: block;
          }

          i {
            width: unset;
            margin: 0;
            font-size: 3.5rem;
          }
        }
  
        .nbr {
          flex: 1;
        }
  
        .modif_btn {
          padding: 1% 2%;
          color: $text-alpha;
        }
      }
  
      .information-2 {
        grid-area: 2 / 1 / 3 / 2;
  
        .nbr {
          font-style: italic;
          text-align: center;
          display: block;
        }
      }
  
      .information-3 {
        grid-area: 3 / 1 / 4 / 2;
  
        .desc {
          font-weight: normal;
          line-height: 2rem;
        }
      }
  
      .information-4 {
        grid-area: 2 / 2 / 6 / 3;
        display: flex;
        flex-direction: column;
        height: fit-content;
  
        > * {
          border-bottom: 1px solid $beta;
          padding: 2rem 0;
  
          .txt,
          br {
            display: inherit;
          }
        }

        :last-child {
          border: none;
        }
      }

      .information-4 .vertical_list {
        padding: 0;
        * {
          font-size: unset;
        }

        img {
          display: block;
        }
      }
    }
  }
  
  @media only screen and (max-width: 990px) {
    .s_mes_informations {
      background-color: unset;
  
      .informations_container {
        display: flex;
        flex-direction: column;
  
        .information {
          background-color: unset;
          padding: 0 0 20% 0;
        }
  
        .information-1 {
          flex-direction: column;
  
          .nbr {
            text-align: center;
          }
        }
        
        .information-4 {
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }
  }