/*
    Page Mon activit√©/Bilan
*/

.s_activite_bilan {
}
/*
* {
  margin: 0;
  padding: 0;
  font-family: cursive;
  box-sizing: border-box;
}
*/
.bilan_container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  //align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 10%;
  //width: 100%;
  //grid-template-columns: auto auto auto auto;
  //grid-template-rows: auto auto auto auto;
  //grid-column-gap: 30px;
  //grid-row-gap: 30px;

  .bilan-1{
    width: 200px;
    height: 200px;
    color: white;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
  }

  .nbr {
    font-size: auto !important;
    font-weight: bold;
  }

  .txt {
    font-size: auto !important;
    text-align: center;
  }
}

.lg-btn.btn {
  padding: 1.3rem;
  font-size: 1.2rem;
}

.activite.btn.small {
  max-height: 20%;
  white-space: nowrap;
}

/*

  .bilan {
    display: flex;
    padding: 10% 15%;
    flex-flow: row wrap;
    //border-radius: 7px;
    //color: $text-alpha;
    //text-align: left;
    //border: none;
    //white-space: normal;
    //align-items: center;
    //justify-content: space-around;
    //height: 100%;

    .nbr {
      font-size: clamp(24px, 2.35vw, 2.35vw) !important;
      font-weight: bold;
    }

    .txt {
      font-size: clamp(18px, 1.5vw, 1.5vw) !important;
    }
  }
#/  
/*
  .bilan-1 {
    padding: 10% 15%;
    grid-area: 1 / 1 / 3 / 2;
    flex-direction: column;
    align-items: unset;
    justify-content: center;

    .nbr {
      width: auto;
    }
  }

  .bilan-2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .bilan-3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .bilan-4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .bilan-5 {
    grid-area: 2 / 3 / 3 / 4;
  }
}
*/

@media only screen and (max-width: 990px) {
  .bilan_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0 10%;
    height: 100%;
    width: 100%;
    //grid-template-columns: auto auto auto auto;
    //grid-template-rows: auto auto auto auto;
    //grid-column-gap: 30px;
    //grid-row-gap: 30px;
  
    .bilan-1{
      width: 200px;
      height: 200px;
      color: white;
      text-align: center;
      line-height: 200px;
      border-radius: 20px;
    }
  }
}